{
  "name": "tldr-lint",
  "version": "0.0.20",
  "description": "A linting tool to validate tldr pages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tldr-pages/tldr-lint.git"
  },
  "scripts": {
    "jison": "jison tldr.yy tldr.l -o lib/tldr-parser.js",
    "lint": "eslint lib specs",
    "prepare": "husky",
    "test": "jest specs",
    "watch": "concurrently 'npm run watch:jison' 'npm run watch:specs'",
    "watch:jison": "onchange '*.l' '*.yy' -- npm run jison",
    "watch:specs": "onchange 'specs/*.js' 'lib/*.js' '*.l' '*.yy' -- npm run test"
  },
  "bin": {
    "tldr-lint": "lib/tldr-lint-cli.js",
    "tldrl": "lib/tldr-lint-cli.js"
  },
  "keywords": [
    "tldr",
    "pages",
    "lint",
    "validate",
    "format",
    "linter"
  ],
  "homepage": "https://tldr.sh",
  "author": {
    "name": "Ruben Vereecken",
    "email": "rubenvereecken@gmail.com"
  },
  "maintainers": [
    {
      "name": "tldr-pages team"
    }
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-config-eslint": "^13.0.0",
    "eslint-plugin-jest": "^29.0.1",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "jison": "^0.4.18",
    "onchange": "^7.1.0"
  },
  "funding": {
    "type": "liberapay",
    "url": "https://liberapay.com/tldr-pages"
  },
  "files": [
    "lib/"
  ]
}
